<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>

    <groupId>lab212.xiaoyin</groupId>
    <artifactId>fmmall-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>mapper</module>
        <module>beans</module>
        <module>api</module>
        <module>service</module>
        <module>common</module>

        <module>api-user-login</module>
        <module>user-check</module>
        <module>user-register</module>
        <module>user-save</module>
        <module>stock-query</module>
        <module>orderitem-add</module>
        <module>stock-update</module>
        <module>shopcart-del</module>
        <module>order-submit</module>
        <module>order-add</module>
        <module>order-timeout-query</module>
        <module>order-status-update</module>
        <module>order-cancel</module>
        <module>order-timeout-cancel</module>
        <module>order-item-query</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.18</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>